/**
 * Created by Administrator on 2016/9/4.
 */
$(document).ready(function () {
    function jiaodian(){
        for(var i=0;i<point[n].length;i++){
            var button = document.createElement('button');
            button.innerHTML=point[n][i];
            div.appendChild(button);
        }
    }

    var title=['沟通','人际能力','守规矩','人格','学习力','情绪'];
    var point=[['如何引导','任性','不听话'],
        ['环境适应','被认可','不愿意打招呼','生存能力','竞争能力','自我保护力'],
        ['不能守规矩'],
        ['孤僻','自闭','忧郁','敏感','安全感','自觉性','小气','自尊心','责任心','同情心','忌妒','粘人','自卑','虚荣心','自私','胆小','脾气大'],
        ['学得浅','兴趣或没动力','激励或压力','不去补习班','拖沓'],
        ['易被消极情绪控制']];
    var reason=[['不自信','不被尊重','不能倾听','话语理解','情绪调控（害怕、恐惧）','被忽视','遇到困境','没有支持'],
        ['不自信','自尊心','沟通方式','自我中心','互动体验','感同身受','情绪调控','利他','关注与支持'],
        ['尊重','适宜','共识','执行','调整'],
        ['自尊','责任','独立性','自我意识','勇气','韧性','安全感','爱'],
        ['学习策略','学习探索动力','学习认知','专注力','意志力','速度慢（外部关注、内部动机、行为发展）','做不来（勇气、知识）','求关注（人际）','不喜欢这门课（人际）','身体不舒服'],
        ['消极情绪','情绪表达方式','理解','沟通','发现','改进']];
    var explain=[['1、 觉得自己说的，他人都不会听，没有用<br/>2、 担心自己说不好，他人会嘲笑、会瞧不起<br/>3、 遇到沟通问题，找不到相应的方法去改善','1、 自己说的话，没有被倾听<br/>2、 自己的感受，没有被接纳<br/>3、 自己的观点，总是得不到实现','1、 只关注到自己的想法和感受<br/>2、 听到相关内容后，仍然会主动忽视对方交流的内容、情绪，直接用自己的想法和感受替代<br/>3、 听了，以后没有反馈','1、 对重点信息的理解<br/>2、 只关注自己的情绪，不能理解话语<br/>3、 孩子听不懂的话','1、 情绪能量大，易受情绪控制<br/>2、 应对情绪的方式，特别是消极情绪，没有合宜的方式<br/>3、 因情绪没有及时调整，引发不良行为<br/>4、 因情绪没有调整，而觉得情感受伤<br/>5、 对沟通，有害怕的情绪','1、 感觉到沟通过程中自己被忽视<br/>2、 需要更多的关注而沟通','1、 遇到困境，主动应对挑战，但困境有难度，需要支持<br/>2、 不愿意独立应对困境，逃避应对，需要替代自己责任的支持','1、 遇到成长关键过程、关键事件，需要支持'],
        ['1、 觉得自己没有被别人欣赏、需要的地方<br/>2、 关注外部评价，而忽视了关注自己内心的愉悦和成长<br/>3、 想和他人沟通，但没有合适的方法<br/>4、 曾经在人际相处过程中有不好的体验、受到伤害','1、 与他人交往，总是希望能够胜过别人<br/>2、 不能承受他人的批评，经常因自尊心太重，而伤害到与他人的交往<br/>3、 在与他人的交往过程，往往以自己为中心，出了交往问题，第一时间总是找他人的原因','1、 经常有不合宜的沟通语言与行为<br/>2、 不能意识到自己的沟通方式，是不合宜的<br/>3、 没有意识调整自己的沟通方式<br/>4、 没有方法调整自己的沟通方式','1、 与他人交往，总是希望能够胜过别人<br/>2、 不能承受他人的批评，经常因自尊心太重，而伤害到与他人的交往<br/>3、 在与他人的交往过程，往往以自己为中心，出了交往问题，第一时间总是找他人的原因','1、 没有积极的人际互动，觉得紧张、无聊、害怕<br/>2、 不能主动创设积极的人际互动3、 没有能力接纳和喜欢积极的人际互动','1、 不能感受到人际交往中他人的情绪、情感<br/>2、 不能对感受到的人际交往中他人的情绪、情感有积极的互动反馈','1、 不能感受到人际交往中他人的情绪、情感<br/>2、 不能对感受到的人际交往中他人的情绪、情感有积极的互动反馈','1、 不能主动发现他人的需求<br/>2、 不能主动思考如何支持他人','1、 人际交往的目标，是寻求关注<br/>2、 人际交往的目标，是寻求支持<br/>3、 不能识别他人的关注与支持也是有限的<br/>4、 不能用积极的、合宜的反馈回应他人的关注与支持'],
        ['1、 自己不能被团体尊重<br/>2、 自尊心太强，不容许妥协','1、 规则太复杂，太严格，不适宜孩子','1、 规则的制定，孩子没有形成认同','1、 执行有遇到难题时，没有机会商议再调整<br/>2、 执行效果的追踪没有及时跟进','1、 执行出现不适宜时，没有得到及时沟通与梳理<br/>2、 调整的方案，需要得到孩子的认可'],
        ['1、 超自尊，对自己的得失特别敏感<br/>2、 自尊的来源，过多依赖于外部评价','1、 缺乏拥有对自己负责的意识<br/>2、 能够主动担负起自己的学习任务，并对学习任务负责<br/>3、 能够对自己的行为负责','1、 自己能够独立完成自己能够担负起的事情：生活、学业、相关任务<br/>2、 能够学会独处<br/>3、 行为处事，拥有自己独立的思考与判断','1、 能够主动地去察觉自己的情绪、情感、成长<br/>2、 能够理解自己，意识到自己在人际交往中的自己，懂得自己与他人相处的边界<br/>3、 能够清晰地认识自己，懂得探索追求卓越的自己','1、 面对困境时，拥有超越困境、突破难关的勇气<br/>2、 理解自己有时是会没有勇气的，知道勇气可以通过自己行动努力、通过他人的支持来获得<br/>3、 珍惜勇气，能够理性地把勇气使用在面对困境、挑战时的情境里','1、 面对挫折与困境，不害怕，勇于面对<br/>2、 学会在面对挫折与困境时，会经历反复，但始终能够坚持目标<br/>3、 能够及时修复与调整受挫，积极地重新出发','1、 拥有安全感，心境平稳<br/>2、 能够与自己、与他人和谐相处<br/>3、 对未来充满希望','1、 爱与珍惜自己<br/>2、 爱与珍惜他人<br/>3、 愿意分享爱'],
        ['1、缺乏学习学习探索动力<br/>2、缺乏学习计划能力<br/>3、缺乏学习反思<br/>4、不能主动筛选与管理学习资源<br/>5、对学习改进没有意识、方法和行动','','1、缺乏对重点信息抓取能力<br/>2、缺乏对重点信息理解<br/>3、缺乏知识归纳能力<br/>4、缺乏知识演绎能力<br/>5、缺乏知识推理能力<br/>6、缺乏知识联想能力7、缺乏知识创造','1、专注内容较狭窄，或者非学业<br/>2、学习过程缺乏沉浸，不能心无旁骛地学习<br/>3、抗干扰能力较弱，易分心：打岔、小动作、话多、关注他人等<br/>4、学习专注持续时间不能满足学习任务的需求，低于正常年龄孩子水平','1、行为坚持性较差<br/>2、问题解决能力较弱<br/>3、目标意识时常中断<br/>4、耐挫性较弱<br/>5、对自己需要完成任务的信心、信念以及过程的愉悦较弱，自我效能感较弱','1、 写字追求完美，反复擦，做得慢<br/>2、 写字写得慢，手部精细动作灵敏度较低<br/>3、 作业多，超出一般学生水平','1、 对具体功课知识点不能掌握<br/>2、 不能掌握恰当的、适应的学习方法<br/>3、 课前预期、课后复习经常不做或者做不到位','1、 希望通过拖沓引起老师、父母、照料者关注和支持<br/>2、 不希望自己变得独立<br/>3、 与同伴相处不能融洽','1、我不喜欢上这门课的老师，他、她太凶了，对我不友好<br/>2、我觉得这门课程太难了，学习起来没有好方法，特别吃力',''],
        ['1、 学习时，时常感到不喜欢，厌恶、烦躁，想逃避<br/>2、 情绪能量大，易受情绪控制','1、 应对情绪的方式，特别是消极情绪，没有合宜的方式<br/>2、 因情绪没有及时调整，引发不良行为<br/>3、 因情绪没有调整，而觉得情感受伤','1、 情绪不被理解<br/>2、 不能理解别人的情绪','1、 针对情绪的原因，没有办法沟通','1、 不能发现情绪背后的原因','1、 不能发现改进情绪背后原因的方法<br/>2、 不能调整消极情绪，没有相应的方法<br/>3、 不能对情绪调整新方式落实执行']];
    var n=0;//记录当前页面
    $('h2').html(title[n]);
    var div=document.querySelector('.label');
    //for(var i=0;i<point[n].length;i++){
    //    var button = document.createElement('button');
    //    button.innerHTML=point[n][i];
    //    div.appendChild(button);
    //}
    jiaodian();
    $('.reason').click(function(){
        $('.content').css('display','none');
        $('.reasonPlay').css('display','block');
        var div2=document.querySelector('.label2');
        for(var i=0;i<reason[n].length;i++){
            var button = document.createElement('button');
            button.innerHTML=reason[n][i];
            button.name=i;
            button.className='labelButton';
            button.addEventListener("click", function(){ //设置事件
                var num=$(this).attr('name');
                $('.reasonPlay p').html(explain[n][num]);
                $('.labelButton').css('opacity','0.5');
                $(this).css('opacity','1');
                // $('.labelButton').removeClass('selectButton');
                // $(this).addClass('selectButton');
            }, false);
            div2.appendChild(button);
        }
    });
    $('.back').click(function(){
        $('.content').css('display','block');
        $('.reasonPlay').css('display','none');
        $('.reasonPlay p').html('');
        $('.label2').html('');
    });
    //$('.labelButton').click(function(){
    //    alert(1);
    //    var num=$(this).attr('name');
    //    $('.reasonPlay p').html(explain[n][num]);
    //    $('.labelButton').removeAttribute('selectButton');
    //    $(this).addClass('selectButton');
    //
    //});
    $('a').click(function(){
        $('.label').html('');
        var num=$(this).attr('name');
        n=num-1;
        jiaodian();
        // $('a').removeClass('select');
        // $(this).addClass('select');
        $('a').css('color','#fff');
        $(this).css('color','#000');
    });
});
